# ComposePlayground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeplayground/: ExampleInstrumentedTest.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/example/composeplayground/di/: TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeplayground/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composeplayground/di/: ComposeModule.kt  CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  CoroutineScopeProvider.kt  CoroutineScopeProviderImpl.kt
app/src/main/java/com/example/composeplayground/model/: Flower.kt
app/src/main/java/com/example/composeplayground/navigation/: Screen.kt
app/src/main/java/com/example/composeplayground/theme/: ComposeTheme.kt
app/src/main/java/com/example/composeplayground/ui/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/composeplayground/ui/first_screen/: FirstFragment.kt
app/src/main/java/com/example/composeplayground/ui/intents/: AppIntent.kt
app/src/main/java/com/example/composeplayground/ui/screens/: HomeScreen.kt  HomeScreenState.kt  SecondScreen.kt
app/src/main/java/com/example/composeplayground/ui/second_screen/: SecondFragment.kt
app/src/main/java/com/example/composeplayground/ui/slots/: ComposeHelpers.kt
app/src/main/java/com/example/composeplayground/ui/theme/: CraneTheme.kt  Shapes.kt
app/src/main/java/com/example/composeplayground/ui/widgets/: Widgets.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
